<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Punch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PunchViewController" customModule="WebPunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="WMI-eH-1UG">
                                <rect key="frame" x="8" y="44" width="398" height="738"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIz-RC-Uhy">
                                        <rect key="frame" x="85.5" y="0.0" width="227" height="319"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                        <state key="normal" title="Punch In">
                                            <color key="titleColor" red="0.1128222272" green="0.84467738869999998" blue="0.37544372679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="punchIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8w-Yk-X9p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTj-YQ-SBV">
                                        <rect key="frame" x="85.5" y="419" width="227" height="319"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                        <state key="normal" title="Punch Out">
                                            <color key="titleColor" red="0.89803921568627454" green="0.15758348078624823" blue="0.27710539465629852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="punchOut" destination="BYZ-38-t0r" eventType="touchUpInside" id="REB-th-OmJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qTj-YQ-SBV" firstAttribute="width" secondItem="lIz-RC-Uhy" secondAttribute="width" id="0t6-Ab-1TR"/>
                                    <constraint firstItem="lIz-RC-Uhy" firstAttribute="height" secondItem="qTj-YQ-SBV" secondAttribute="height" id="7Go-mT-FjK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="135" translatesAutoresizingMaskIntoConstraints="NO" id="vYU-KK-751">
                                <rect key="frame" x="8" y="812" width="398" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5S-w2-Umt">
                                        <rect key="frame" x="0.0" y="12.5" width="42.5" height="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="retry">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="attemptConnection" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdz-TC-5gs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="on3-l4-4LA">
                                        <rect key="frame" x="177.5" y="12.5" width="43" height="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="history"/>
                                        <connections>
                                            <segue destination="vUF-tp-0dh" kind="presentation" identifier="showHistory" id="a9u-wJ-sW5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTK-qb-aiW">
                                        <rect key="frame" x="355.5" y="12.5" width="42.5" height="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="gear"/>
                                        <connections>
                                            <segue destination="mjB-Vl-wS6" kind="show" identifier="showSettings" id="T47-B5-cOr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Cw-Ve-BML"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WMI-eH-1UG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9pC-GS-shD"/>
                            <constraint firstAttribute="trailing" secondItem="vYU-KK-751" secondAttribute="trailing" constant="8" id="Bqg-Kb-cnG"/>
                            <constraint firstItem="vYU-KK-751" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="d4B-yY-sRq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vYU-KK-751" secondAttribute="bottom" id="ln7-kK-RL5"/>
                            <constraint firstItem="vYU-KK-751" firstAttribute="leading" secondItem="WMI-eH-1UG" secondAttribute="leading" id="nUy-4g-Roh"/>
                            <constraint firstItem="vYU-KK-751" firstAttribute="trailing" secondItem="WMI-eH-1UG" secondAttribute="trailing" id="oCX-if-QfF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WMI-eH-1UG" secondAttribute="bottom" constant="80" id="vFc-Pi-Xul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="historyButton" destination="on3-l4-4LA" id="ED0-aa-IMU"/>
                        <outlet property="punchInButton" destination="lIz-RC-Uhy" id="4QA-2O-65m"/>
                        <outlet property="punchOutButton" destination="qTj-YQ-SBV" id="qaR-SC-9Gv"/>
                        <outlet property="reconnectButton" destination="l5S-w2-Umt" id="uZZ-Ke-CbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--History-->
        <scene sceneID="RVj-qY-wLE">
            <objects>
                <tableViewController title="History" extendedLayoutIncludesOpaqueBars="YES" id="55X-Bt-n9s" customClass="PunchHistoryViewController" customModule="WebPunch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8ki-7I-RoT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.085460875330000005" green="0.085460875330000005" blue="0.085460875330000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.086260445419999998" green="0.086282841860000001" blue="0.086257301270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PunchOutCell" rowHeight="216" id="x46-zZ-Ozd" customClass="PunchOutCell" customModule="WebPunch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x46-zZ-Ozd" id="261-uw-Cim">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiX-fN-xzM">
                                            <rect key="frame" x="0.0" y="108" width="414" height="108"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10000 Earned" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkd-to-dAB" customClass="UICountingLabel">
                                                    <rect key="frame" x="8" y="14" width="398" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="N6F-6E-aiO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                    <color key="textColor" red="0.1128222272" green="0.84467738869999998" blue="0.37544372679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000 Hours Worked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R2-Ze-uyC" customClass="UICountingLabel">
                                                    <rect key="frame" x="8" y="58" width="398" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="PAG-9t-KEK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="xkd-to-dAB" firstAttribute="trailing" secondItem="EiX-fN-xzM" secondAttribute="trailingMargin" id="B7b-Z0-UhL"/>
                                                <constraint firstItem="5R2-Ze-uyC" firstAttribute="trailing" secondItem="xkd-to-dAB" secondAttribute="trailing" id="Duc-sg-hIT"/>
                                                <constraint firstItem="5R2-Ze-uyC" firstAttribute="leading" secondItem="xkd-to-dAB" secondAttribute="leading" id="HAj-eg-80F"/>
                                                <constraint firstItem="xkd-to-dAB" firstAttribute="top" secondItem="EiX-fN-xzM" secondAttribute="topMargin" constant="6" id="ZcU-Lh-CBC"/>
                                                <constraint firstItem="xkd-to-dAB" firstAttribute="leading" secondItem="EiX-fN-xzM" secondAttribute="leadingMargin" id="dbz-JZ-Q2P"/>
                                                <constraint firstAttribute="bottom" secondItem="5R2-Ze-uyC" secondAttribute="bottom" constant="14" id="rbW-Rw-Q2E"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGN-T0-Me1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at 12:11 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytr-hX-fco">
                                                    <rect key="frame" x="272" y="27" width="134" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="LSb-c9-Cuk"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="yR9-h3-WkH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on 12/11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T79-6f-LJd">
                                                    <rect key="frame" x="272" y="59" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmC-dO-KiQ">
                                                    <rect key="frame" x="21" y="27" width="110" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                                    <color key="textColor" red="0.8980392157" green="0.15758348080000001" blue="0.27710539470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstItem="ytr-hX-fco" firstAttribute="leading" secondItem="T79-6f-LJd" secondAttribute="leading" id="47T-Gq-MWq"/>
                                                <constraint firstItem="T79-6f-LJd" firstAttribute="top" secondItem="ytr-hX-fco" secondAttribute="bottom" constant="8" symbolic="YES" id="C46-gp-sKX"/>
                                                <constraint firstItem="SmC-dO-KiQ" firstAttribute="bottom" secondItem="T79-6f-LJd" secondAttribute="bottom" id="Gmr-wc-ZGx"/>
                                                <constraint firstItem="ytr-hX-fco" firstAttribute="top" secondItem="SmC-dO-KiQ" secondAttribute="top" id="IyC-Pv-o9g"/>
                                                <constraint firstItem="ytr-hX-fco" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SmC-dO-KiQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Oc0-ee-2LH"/>
                                                <constraint firstItem="ytr-hX-fco" firstAttribute="trailing" secondItem="T79-6f-LJd" secondAttribute="trailing" id="PPV-hR-OIh"/>
                                                <constraint firstItem="ytr-hX-fco" firstAttribute="top" secondItem="UGN-T0-Me1" secondAttribute="top" constant="27" id="SUo-93-DZc"/>
                                                <constraint firstItem="SmC-dO-KiQ" firstAttribute="centerY" secondItem="UGN-T0-Me1" secondAttribute="centerY" constant="-0.5" id="Xfl-hc-Bz6"/>
                                                <constraint firstItem="ytr-hX-fco" firstAttribute="trailing" secondItem="UGN-T0-Me1" secondAttribute="trailingMargin" id="muN-UJ-zwP"/>
                                                <constraint firstItem="SmC-dO-KiQ" firstAttribute="leading" secondItem="UGN-T0-Me1" secondAttribute="leading" constant="21" id="vU1-Ft-Nhr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.8980392157" green="0.15758348080000001" blue="0.27710539470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="EiX-fN-xzM" firstAttribute="width" secondItem="261-uw-Cim" secondAttribute="width" id="0mu-Xs-Vmg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EiX-fN-xzM" secondAttribute="bottom" constant="-11" id="HTA-9V-r0C"/>
                                        <constraint firstItem="UGN-T0-Me1" firstAttribute="centerX" secondItem="261-uw-Cim" secondAttribute="centerX" id="Iap-Cd-Gvq"/>
                                        <constraint firstItem="UGN-T0-Me1" firstAttribute="width" secondItem="261-uw-Cim" secondAttribute="width" id="Ie4-lF-FWO"/>
                                        <constraint firstItem="EiX-fN-xzM" firstAttribute="top" secondItem="UGN-T0-Me1" secondAttribute="bottom" placeholder="YES" id="Vne-yv-yQd"/>
                                        <constraint firstItem="UGN-T0-Me1" firstAttribute="top" secondItem="261-uw-Cim" secondAttribute="top" placeholder="YES" id="maL-pk-Hoq"/>
                                        <constraint firstItem="EiX-fN-xzM" firstAttribute="trailing" secondItem="UGN-T0-Me1" secondAttribute="trailing" id="pPO-up-WoG"/>
                                        <constraint firstItem="EiX-fN-xzM" firstAttribute="leading" secondItem="UGN-T0-Me1" secondAttribute="leading" id="st1-iK-uXq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="bottomMarginConstraint" destination="HTA-9V-r0C" id="0JK-U6-Jd4"/>
                                    <outlet property="dataView" destination="EiX-fN-xzM" id="gwq-LY-y4K"/>
                                    <outlet property="earnedLabel" destination="xkd-to-dAB" id="nXK-Yp-v0h"/>
                                    <outlet property="hoursLabel" destination="5R2-Ze-uyC" id="JfS-pF-tVx"/>
                                    <outlet property="normalView" destination="UGN-T0-Me1" id="K13-Rz-dzb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PunchInCell" rowHeight="216" id="0Tb-6l-VcK" customClass="PunchInCell" customModule="WebPunch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="271.5" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Tb-6l-VcK" id="Mw8-O3-FLI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnP-hM-OYA">
                                            <rect key="frame" x="0.0" y="108" width="414" height="108"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You punched in on blah at blah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV8-TT-3sY">
                                                    <rect key="frame" x="8" y="42" width="398" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="JV8-TT-3sY" firstAttribute="leading" secondItem="LnP-hM-OYA" secondAttribute="leadingMargin" id="3oH-nt-O8i"/>
                                                <constraint firstItem="JV8-TT-3sY" firstAttribute="width" secondItem="LnP-hM-OYA" secondAttribute="width" constant="-16" id="cY8-ei-7sc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JV8-TT-3sY" secondAttribute="trailing" constant="-8" id="e26-ig-pdF"/>
                                                <constraint firstItem="JV8-TT-3sY" firstAttribute="top" secondItem="LnP-hM-OYA" secondAttribute="topMargin" constant="34" id="i7R-sX-Vx1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sc-Ud-YJF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at 12:11 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVn-de-ns2">
                                                    <rect key="frame" x="272" y="27" width="134" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="2PB-Hc-8rb"/>
                                                        <constraint firstAttribute="height" constant="24" id="nOq-k3-dPx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on 12/11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X2-zw-lqh">
                                                    <rect key="frame" x="272" y="59" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7x-mA-Zpc">
                                                    <rect key="frame" x="21" y="27" width="74" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                                    <color key="textColor" red="0.1128222272" green="0.84467738869999998" blue="0.37544372679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstItem="qVn-de-ns2" firstAttribute="leading" secondItem="6X2-zw-lqh" secondAttribute="leading" id="3Fh-kT-xhe"/>
                                                <constraint firstItem="qVn-de-ns2" firstAttribute="trailing" secondItem="8Sc-Ud-YJF" secondAttribute="trailingMargin" id="F4E-2X-rJa"/>
                                                <constraint firstItem="6X2-zw-lqh" firstAttribute="top" secondItem="qVn-de-ns2" secondAttribute="bottom" constant="8" symbolic="YES" id="GvU-TN-hCU"/>
                                                <constraint firstItem="o7x-mA-Zpc" firstAttribute="leading" secondItem="8Sc-Ud-YJF" secondAttribute="leading" constant="21" id="Ojs-rV-k1c"/>
                                                <constraint firstItem="o7x-mA-Zpc" firstAttribute="bottom" secondItem="6X2-zw-lqh" secondAttribute="bottom" id="Vnc-dj-Ib2"/>
                                                <constraint firstItem="qVn-de-ns2" firstAttribute="top" secondItem="o7x-mA-Zpc" secondAttribute="top" id="Z2b-NC-HgE"/>
                                                <constraint firstItem="qVn-de-ns2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o7x-mA-Zpc" secondAttribute="trailing" constant="8" symbolic="YES" id="ekd-aO-dAb"/>
                                                <constraint firstItem="qVn-de-ns2" firstAttribute="trailing" secondItem="6X2-zw-lqh" secondAttribute="trailing" id="hfE-OQ-tRQ"/>
                                                <constraint firstItem="o7x-mA-Zpc" firstAttribute="centerY" secondItem="8Sc-Ud-YJF" secondAttribute="centerY" constant="-0.5" id="mfC-iK-rXO"/>
                                                <constraint firstItem="qVn-de-ns2" firstAttribute="top" secondItem="8Sc-Ud-YJF" secondAttribute="top" constant="27" id="tUb-u8-hxb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.8980392157" green="0.15758348080000001" blue="0.27710539470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="8Sc-Ud-YJF" firstAttribute="width" secondItem="Mw8-O3-FLI" secondAttribute="width" id="Cpx-0K-nim"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LnP-hM-OYA" secondAttribute="bottom" constant="-11" id="Kt3-je-dew"/>
                                        <constraint firstItem="LnP-hM-OYA" firstAttribute="leading" secondItem="8Sc-Ud-YJF" secondAttribute="leading" id="O5E-UP-rZf"/>
                                        <constraint firstItem="LnP-hM-OYA" firstAttribute="top" secondItem="8Sc-Ud-YJF" secondAttribute="bottom" placeholder="YES" id="TOb-sn-9LZ"/>
                                        <constraint firstItem="LnP-hM-OYA" firstAttribute="trailing" secondItem="8Sc-Ud-YJF" secondAttribute="trailing" id="h6P-Ug-AWP"/>
                                        <constraint firstItem="LnP-hM-OYA" firstAttribute="width" secondItem="Mw8-O3-FLI" secondAttribute="width" id="iOg-9X-1i8"/>
                                        <constraint firstItem="8Sc-Ud-YJF" firstAttribute="centerX" secondItem="Mw8-O3-FLI" secondAttribute="centerX" id="ubf-Vn-shG"/>
                                        <constraint firstItem="8Sc-Ud-YJF" firstAttribute="top" secondItem="Mw8-O3-FLI" secondAttribute="top" placeholder="YES" id="y8m-TD-2cu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="bottomMarginConstraint" destination="Kt3-je-dew" id="fv9-Wg-U2C"/>
                                    <outlet property="dataView" destination="LnP-hM-OYA" id="Rdt-BA-nmz"/>
                                    <outlet property="normalView" destination="8Sc-Ud-YJF" id="doy-Wc-DCy"/>
                                    <outlet property="otherLabel" destination="JV8-TT-3sY" id="8Q2-3i-dGd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="55X-Bt-n9s" id="AOF-Zr-x3Y"/>
                            <outlet property="delegate" destination="55X-Bt-n9s" id="ZG8-R8-ytO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Punch History" largeTitleDisplayMode="always" id="omv-QD-PBn">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="ZER-62-jDJ">
                            <color key="tintColor" red="0.89714723829999998" green="0.1566455662" blue="0.27960872650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="55X-Bt-n9s" id="Y2J-z7-uPs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Q4v-r8-lgN">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refresh" destination="55X-Bt-n9s" id="ZCu-64-3iF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyz-4u-CFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="1522.7678571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lZc-K3-0vW">
            <objects>
                <tabBarController title="Tab Bar Controller" extendedLayoutIncludesOpaqueBars="YES" id="vUF-tp-0dh" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" shadowImage="clear" id="lRq-Pe-RZX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.1128222272" green="0.84467738869999998" blue="0.37544372679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JUt-05-Fud" kind="relationship" relationship="viewControllers" id="Vyd-Ku-2xW"/>
                        <segue destination="raK-X0-h02" kind="relationship" relationship="viewControllers" id="Wa7-RM-6Kz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIW-fg-JZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="798"/>
        </scene>
        <!--Hours Report-->
        <scene sceneID="Zdu-sF-3Ug">
            <objects>
                <viewController id="0ni-Qe-jyT" customClass="HoursReportViewController" customModule="WebPunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sV-5X-RGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000 Hours Worked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0d-e2-yRs" customClass="UICountingLabel">
                                <rect key="frame" x="20" y="322" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="L3E-aE-MXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10000 Earned" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZv-yj-acD" customClass="UICountingLabel">
                                <rect key="frame" x="20" y="278" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="HH6-Yn-Agk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <color key="textColor" red="0.1128222272" green="0.84467738869999998" blue="0.37544372679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRg-eT-EjA">
                                <rect key="frame" x="20" y="366" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q0d-e2-yRs" firstAttribute="leading" secondItem="BRg-eT-EjA" secondAttribute="leading" id="2Dy-EF-rtR"/>
                            <constraint firstItem="bZv-yj-acD" firstAttribute="leading" secondItem="q0d-e2-yRs" secondAttribute="leading" id="42J-TK-kDh"/>
                            <constraint firstItem="q0d-e2-yRs" firstAttribute="trailing" secondItem="BRg-eT-EjA" secondAttribute="trailing" id="CT0-pH-HUA"/>
                            <constraint firstItem="q0d-e2-yRs" firstAttribute="top" secondItem="bZv-yj-acD" secondAttribute="bottom" constant="8" symbolic="YES" id="DcS-W8-yhp"/>
                            <constraint firstItem="BRg-eT-EjA" firstAttribute="top" secondItem="q0d-e2-yRs" secondAttribute="bottom" constant="8" symbolic="YES" id="Rij-ZX-0NX"/>
                            <constraint firstItem="bZv-yj-acD" firstAttribute="trailing" secondItem="q0d-e2-yRs" secondAttribute="trailing" id="biH-xV-Sil"/>
                            <constraint firstItem="q0d-e2-yRs" firstAttribute="leading" secondItem="3sV-5X-RGT" secondAttribute="leadingMargin" id="pDK-GW-fO4"/>
                            <constraint firstItem="q0d-e2-yRs" firstAttribute="top" secondItem="QC6-Do-eYI" secondAttribute="top" constant="322" id="wYH-12-He2"/>
                            <constraint firstItem="q0d-e2-yRs" firstAttribute="trailing" secondItem="3sV-5X-RGT" secondAttribute="trailingMargin" id="wlT-9k-9dZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QC6-Do-eYI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hours Report" id="2vU-UU-OGI">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="cdx-ps-ARx">
                            <color key="tintColor" red="0.8980392157" green="0.15758348080000001" blue="0.27710539470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="0ni-Qe-jyT" id="o9R-3c-tnl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="hja-dq-PAt">
                            <connections>
                                <action selector="refresh" destination="0ni-Qe-jyT" id="CFu-DF-1Qj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="earnedLabel" destination="bZv-yj-acD" id="4GS-EJ-98f"/>
                        <outlet property="hoursLabel" destination="q0d-e2-yRs" id="YiU-OJ-biR"/>
                        <outlet property="weekLabel" destination="BRg-eT-EjA" id="mlX-iO-AYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Soq-og-gGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="798"/>
        </scene>
        <!--App Settings View Controller-->
        <scene sceneID="sZe-Da-YTY">
            <objects>
                <viewController id="mjB-Vl-wS6" customClass="AppSettingsViewController" customModule="WebPunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NkC-vM-1iR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YZI-Fg-gsU"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="forceRoundedCorners" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYh-VY-Nwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="27"/>
        </scene>
        <!--Navigation for Daily-->
        <scene sceneID="7ad-44-tcQ">
            <objects>
                <navigationController title="Navigation for Daily" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="raK-X0-h02" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="history" id="I3o-AZ-TZ7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="CWe-mn-Hg5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="55X-Bt-n9s" kind="relationship" relationship="rootViewController" id="Ul3-f7-J30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnq-M3-KQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="1523"/>
        </scene>
        <!--Hours Report-->
        <scene sceneID="gnc-G9-ef3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUt-05-Fud" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hours Report" id="kEk-fB-6R9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="2rn-Pu-TU9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ni-Qe-jyT" kind="relationship" relationship="rootViewController" id="UiT-zF-Pts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anV-kY-XJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" width="1" height="1"/>
        <image name="gear" width="25" height="25"/>
        <image name="history" width="25" height="25"/>
        <image name="retry" width="25" height="25"/>
    </resources>
</document>
